Weather/Controls/AskLocation.xaml

<UserControl
    x:Class="Weather.AskLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"  Opacity="0.5"></Grid>
        <Grid  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"  Opacity="0.9" Height="269" VerticalAlignment="Center" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tb_locaInfo" Grid.Row="0" FontSize="12" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25,0">正在获取您的位置</TextBlock>
                <ProgressBar Name="pb_loca" IsIndeterminate="True" Grid.Row="0" Grid.Column="2" Height="10" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"></ProgressBar>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">                   
                    <TextBox Name="tb_searchCity" FontSize="22" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-15,0"></TextBox>
                    <Button Grid.Row="1" Name="searchCity" Style="{ StaticResource SearchAppBarButtonStyle }" AutomationProperties.Name="搜索城市" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="80" Margin="10,10,10,0" Tapped="Button_Tapped_1"/>
                </StackPanel>
                <Grid Background="White" Grid.Column="1" Grid.Row="2"></Grid>
                <Grid Grid.Row="1" Grid.Column="2" Width="250" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="83"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Margin="10,0" Name="cityList" Grid.Row="0" Height="220">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Grid.Row="1" Name="confirmCity" Style="{StaticResource YesAppBarButtonStyle}" AutomationProperties.Name="确定" Tapped="confirmCity_Tapped" ></Button>
                        <Button Grid.Row="1" Name="cancleCity" Visibility="Collapsed" Style="{StaticResource NoAppBarButtonStyle}" AutomationProperties.Name="取消" Tapped="cancleCity_Tapped_1" ></Button>
                    </StackPanel>
                    
                    

                </Grid>
                
            </Grid>


        </Grid>
    </Grid>
</UserControl>
