Weather/Controls/ShowImage.xaml

<UserControl
    x:Class="Weather.ShowImage" Name="myShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
  >
    <UserControl.Resources>
        <Storyboard x:Name="sbchange">
            <DoubleAnimation  BeginTime="00:00:02" Storyboard.TargetName="ppchange" Storyboard.TargetProperty="RotationX" From="0" To="90" Completed="DoubleAnimation_Completed_1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="sbchange2">
            <DoubleAnimation  Storyboard.TargetName="ppchange" Storyboard.TargetProperty="RotationX" From="90" To="0" Completed="DoubleAnimation_Completed_2"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="sbbig" Completed="sbbig_Completed_1">
            <DoubleAnimation BeginTime="00:00:02" Storyboard.TargetName="stbig" Storyboard.TargetProperty="ScaleX" From="1" To="0.9"></DoubleAnimation>
            <DoubleAnimation BeginTime="00:00:02" Storyboard.TargetName="stbig" Storyboard.TargetProperty="ScaleY" From="1" To="0.9"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="sbbig2" Completed="sbbig2_Completed_1">
            <DoubleAnimation BeginTime="00:00:01" Storyboard.TargetName="stbig" Storyboard.TargetProperty="ScaleX" From="0.9" To="1"></DoubleAnimation>
            <DoubleAnimation BeginTime="00:00:01" Storyboard.TargetName="stbig" Storyboard.TargetProperty="ScaleY" From="0.9" To="1"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image Name="img" Stretch="UniformToFill">
            <Image.Projection>
                <PlaneProjection x:Name="ppchange"></PlaneProjection>
            </Image.Projection>
            <Image.RenderTransform>
                <ScaleTransform x:Name="stbig" ScaleX="1" ScaleY="1" CenterX="55" CenterY="5"></ScaleTransform>                                         
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="" Name="tb_hindden" Visibility="Collapsed"></TextBlock>
    </Grid>
</UserControl>
